<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
 <!-- HERO SECTION-->
        <div class="header">
            <h1 id="header-1">Stardew Valley</h1>
            <h3 id="header-2">Enjoy the slow life in a seaside town filled with beautiful sites and welcoming people</h3>
        </div>
        
        
<!-- EVENTS SECTION: Halloween, Jellyfish festival, winter fishing-->
        <div class="event">
        <h3 class="event-town">Town Events</h3>
        <p class="event-intro">Take a glance at some of the exciting events Stardew Valley has to offer. From exciting dances to fishing tourneys, there's something for everyone!</p>
            <div class="event-flower-dance">
                <div class="event-flower-dance-img" id="event-flower-dance-gif"></div>
                <p class="event-name">Flower Festival</p>
                <p class="event-season">Season: Spring</p>
            </div>
            
            <div class="event-jellys">
                <div class="event-jellys-img"></div>
                <p class="event-name">Dance of the Moonlight Jellies</p>
                <p class="event-season">Season: Summer</p>
                
            </div>
            
            <div class= "event-spirits-eve">
                <div class="event-spirits-eve-img"></div>
                <p class="event-name">Spirit's Eve</p>
                <p class="event-season">Season: Fall</p>
            
            </div>
            
            <div class="event-ice">
                <div class="event-ice-img"></div>
                <p class="event-name">Festival of Ice</p>
                <p class="event-season">Season: Winter</p>
            
            </div>
            
            <div class="event-night-market">
                <div class="event-night-market-img"></div>
                <p class="event-name">Night Market</p>
                <p class="event-season">Season: Winter</p>
            </div>
        </div>

<!-- GUIDE SECTION Linus -->
<div>
    <h3 class="linus-title"> Meet Your Local Guide</h3>
    <h4 class="linus-name">Linus</h4>
    <div class="linus-profile-img"></div>
</div>


<!-- Dateable Characters Use hover here-->

    <body>
</html>